<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.bryon</groupId>
    <artifactId>relaxng-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>RelaxNG Maven Plugin</name>
    <description>plugin for validating and transforming RelaxNG schemas</description>

    <dependencies>
        <dependency>
            <groupId>com.thaiopensource</groupId>
            <artifactId>trang</artifactId>
            <version>20091111</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Bryon Jacob</name>
            <email>bryon@jacobtx.net</email>
            <timezone>-6</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-tools-ant</artifactId>
                        <version>2.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
