<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.bryon</groupId>
        <artifactId>bryon-oss-parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>us.bryon</groupId>
    <artifactId>relaxng-maven-plugin</artifactId>
    <version>1.1</version>
    <packaging>maven-plugin</packaging>

    <name>RelaxNG Maven Plugin</name>
    <description>plugin for validating and transforming RelaxNG schemas</description>

    <scm>
        <connection>scm:git:git@github.com:bryonjacob/relaxng-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:bryonjacob/relaxng-maven-plugin.git</developerConnection>
        <url>git@github.com:bryonjacob/relaxng-maven-plugin.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.thaiopensource</groupId>
            <artifactId>trang</artifactId>
            <version>20091111</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-tools-ant</artifactId>
                        <version>2.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>gitsite:git@github.com/bryonjacob/relaxng-maven-plugin.git</url>
        </site>
    </distributionManagement>

</project>
