<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.bryon</groupId>
    <artifactId>test-trang-explicit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>us.bryon</groupId>
                <artifactId>relaxng-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <translations>
                        <translation>
                            <in>src/main/rnc/foo.rnc</in>
                            <out>${project.build.directory}/foo.xsd</out>
                        </translation>
                    </translations>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>trang</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
